<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>307</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	
	background-color: rgb(245, 245, 245);
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0" colspan="2">
    <widget class="SimpleCardWidget" name="SimpleCardWidget">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="BodyLabel" name="BodyLabel_6">
        <property name="text">
         <string>Основной параметр:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ComboBox" name="preview_corr_cb">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Выберите столбец для кореляционного окраса</string>
        </property>
        <property name="text">
         <string>Столбец</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="BodyLabel" name="BodyLabel_7">
        <property name="text">
         <string>Верхняя граница:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="DoubleSpinBox" name="preview_maxlimit_spin">
        <property name="maximum">
         <double>9999999.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="BodyLabel" name="BodyLabel_8">
        <property name="text">
         <string>Нижняя граница:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="DoubleSpinBox" name="preview_minlimit_spin">
        <property name="maximum">
         <double>9999999.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2" rowspan="2" colspan="2">
    <widget class="SimpleCardWidget" name="SimpleCardWidget_2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="BodyLabel" name="BodyLabel">
        <property name="text">
         <string>Столбец расстояния:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ComboBox" name="preview_corr_cb_2">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Выберите столбец для кореляционного окраса</string>
        </property>
        <property name="text">
         <string>Столбец</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="BodyLabel" name="BodyLabel_2">
        <property name="text">
         <string>Направление сигнала (градусы):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="SpinBox" name="main_azimut">
        <property name="maximum">
         <number>360</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="BodyLabel" name="BodyLabel_3">
        <property name="text">
         <string>Минимальный азимут (градусы):</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="SpinBox" name="min_azimut">
        <property name="maximum">
         <number>360</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="BodyLabel" name="BodyLabel_4">
        <property name="text">
         <string>Максимальный азимут (градусы):</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="SpinBox" name="max_azimut">
        <property name="maximum">
         <number>360</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="BodyLabel" name="BodyLabel_5">
        <property name="text">
         <string>Ограничение по дальности (м):</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="SpinBox" name="distance_limit">
        <property name="suffix">
         <string/>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="StrongBodyLabel" name="StrongBodyLabel_7">
     <property name="text">
      <string>Отображать по:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="ComboBox" name="preview_count_row_show_cb">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>По умолчанию 10</string>
     </property>
     <property name="text">
      <string>Количество строк</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>228</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2">
    <widget class="PushButton" name="cancel_btn">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="PrimaryPushButton" name="save_btn">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resourse.qrc"/>
 </resources>
 <connections/>
</ui>
